app.title=Travel ordering
app.footer=Travel ordering
app.login=Login
app.logout=Logout
app.registered=You are registered. Please Sign in.

users.title=User list
users.edit=Edit user
users.add=Add user

trips.title=Trip list
trips.edit=Edit trip
trips.add=Add trip

common.select=Select
